PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.r3mk8a0.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME = "dewqsws7n"
CLOUDINARY_API_KEY = "589125588387333"
CLOUDINARY_SECRET_KEY = "_2ZizxSeuwDZjfEWm75wt_D59qg"
JWT_SECRET="random#secret$key123"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
EMAIL_USER="babaibangladeshotp@gmail.com"
EMAIL_PASS="mbofjrruuwpabuvo"